# JMeter-OnFlyUpdater

./: .gitignore  README.md  pom.xml
PostManCollections/: On-Fly-Updater.json
src/main/java/io/perfwise/model/: Property.java  User.java
src/main/java/io/perfwise/onfly/config/: OnFlyConfig.java  OnFlyConfigBeanInfo.java  OnFlyConfigResources.properties
src/main/java/io/perfwise/onfly/model/: Element.java  Property.java  TGModel.java  ThreadGroups.java  ThreadGroupsModel.java  ThreadModel.java  User.java  VariableModel.java
src/main/java/io/perfwise/onfly/rest/: RestController.java  StandardResponse.java  StatusResponse.java
src/main/java/io/perfwise/onfly/service/: AggregateService.java  ElementService.java  PropertyService.java  TestService.java  ThreadGroupHandler.java  ThreadGroupService.java  VariableService.java
src/main/java/io/perfwise/rest/: RestServices.java  StandardResponse.java  StatusResponse.java
src/main/java/io/perfwise/rest/controller/: PropsController.java  ThreadGroupHandler.java  User.java  UserService.java  UsersHandler.java  VariablesHandler.java
src/main/java/io/perfwise/service/: ElementService.java  PropertyService.java  TestService.java  ThreadGroupHandler.java  ThreadGroupService.java  VariableService.java
src/main/java/io/perfwise/utils/: Credentials.java  JmeterService.java  JsonHelper.java
